CRX_ID="agdcfmadoholklmhmpjmfdhogokbjnff"
CRX_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjOXtrCCWQYzABlXBFDR5LWFJAh2SM3DRz1NKyYnzVrf72wfWfoJvRq0afj/M8YLdu+GtUCbzQmIY9VY2qlAg9YKFTdVHAsWcdUphFIrJk9yEc7m571kHKyZIN76qFJSStknVapKdaTPjI3vmXnHipB2zgcJ5GxPntNMq7LEC+z/NLI507AaBEPjRltlvaZobnfpy3INPctIq/zqSAs9ceu+8i0MvRB/uBzb5N2d6JffMTHt4gE0/ClHihN5BoxcJYbWnmxmG2yAPunBpqP7a2ICzhGr3DLoDjrUHXUpIw2QEyIy6JqesK59mKumyKtSXTWouKTx+EgR8+lgLDXQRwIDAQAB"
CRX_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeM5e2sIJZBjMA
GVcEUNHktYUkCHZIzcNHPU0rJifNWt/vbB9Z+gm9GrRp+P8zxgt274a1QJvNCYhj
1VjaqUCD1goVN1UcCxZx1SmEUismT3IRzubnvWQcrJkg3vqoUlJK2SdVqkp1pM+M
je+ZeceKkHbOBwnkbE+e00yrssQL7P80sjnTsBoEQ+NGW2W9pmhud+nLcg09y0ir
/OpICz1x677yLQy9EH+4HNvk3Z3ol98xMe3iATT8KUeKE3kGjFwlhtaebGYbbIA+
6cGmo/trYgLOEavcMugOOtQddSkjDZATIjLomp6wrn2Yq6bIq1JdNai4pPH4SBHz
6WAsNdBHAgMBAAECggEAE2/bUALXwQBV+8khO9KCN0tmFEtF3SQKvhH2DTse4Mgt
g0kRgQiLccR6Lhr9n+rRNcewEUzi14o4S6vGwvbQimId0wV9W3ixRUMfWraNvqM8
LJvzGr3WMv+xwKwkt9GFctTDVG8bvuCE74vwyDaCIbAmKKIMwRfdoHHtlZrdI2nF
VZgIldnezRpDSZ3VWnUI9mWbRoVENtAdOau9z302DluX/7YEuGc9OevoEGvqxk4j
eMk41R7SNEr2V5AyL1n7AQ0mTMxB3gYYoDDavLxcl5o6dwGBMHhSSmVJ/9JT3BNO
mwRlIo7NhayeET0RiXtXLTYPiGGHJrwgEtrC7Ujv4QKBgQDWC/e8gJ3yfYL6hEzZ
ccaHxHUX2QRIqvlP9zDh9yte+JOIslIzh//Dc7YP7O0oml8PvqxFuSm/A7GiO6pD
GyA8e5ra3qLTioe9Hy5WZ/uK6GQlHJPjcH+0oIQ14eM6DBcIr9M9x6I/RSJfNFrB
RRSGDNb5pIeCqp3UzqFyQyEMrQKBgQC9NYeNCLk9TkE2+TblDd160Pi4YY+i3rt1
6k5m1IewUuLBhsDkMcKZYoFwpckv7Oe+kUank40V+5wPiv3yqMc7axfg+xiW8c0G
ElTzhih1+zU/c031obNeEoscvCHG9CTcpbmGI8Uei+iU/FDO7Fodj2iUa/VDSwRx
UbOWqwZbQwKBgBCA2bgJ/qOcs8WW/8ngMNt09UZCcEceD5zvxTAW+5wV9GIcxaO9
f6XVPRtbPCneRSgUnnm9vg9BPKfyi70i0Uh4i0cG1W0UCEU3qz30RHvAUUBfRLPL
j70ghzEUWo22MuxzigkAZG0WaoEGq1ytc9imEskqu1wCxaqLx/zkWh79AoGAAv2x
ot0ccIeoKEJQR9asRaDADcodByoWNIr7qkx5yKPGyeBjdDgFJ3+TJEC6qXNJRo3t
XADNHifYE7bSxN8+JwZOXlQZ02kHIK1xglgAk7zg3pvoA5YGy9nnMREYR5jcbFCC
Wkh+eTkk+BX1ARBjbEw0DwSV3/Zzn4b3G86gTxkCgYB/PtW5uPdQSrS2fiq7g7rX
diuj7ujb9yKnBA6rBZDdsVYx6kQHCbMclcPvAU0uNH4E0dYsZZ67Px1/Bcx3EHir
KKVMj1pcn2e5lXjqYIgBM+6O/D3kl66aMsoDER6aO5MsDXFfxsKxX0MuXpcBRjbC
VVsgZwH9W0yE3bePC/1tkw=="