KICK_API_KEY=your_api_key_here
KICK_SECONDARY_API_KEY=your_api_key_here # to make requests for endpoints not related to followed channels
BRIGHTDATA_API_KEY=your_api_key_here

KICK_CLIENT_ID=your_client_id
KICK_CLIENT_SECRET=your_client_secret

KICK_CLIENT_ID_SECONDARY=your_client_id
KICK_CLIENT_SECRET_SECONDARY=your_client_secret